# remote-konfig

./: README.md  build.gradle  gradle.properties  jitpack.yml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/chibatching/remotekonfigsample/: MainActivity.kt  OtherKonfig.kt  SampleApplication.kt  SampleKonfig.kt
sample/src/main/res/layout/: activity_main.xml
